{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 11,
  "lineage": "baa6ba12-50b0-dabe-f1b2-01d2be3d03c6",
  "outputs": {
    "IPAddr": {
      "value": "192.168.57.3",
      "type": "string"
    },
    "IPAddr_2": {
      "value": "192.168.57.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "each": "list",
      "provider": "provider.virtualbox",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "060d72f1-c149-4867-a300-8e624f9bf965",
            "image": "https://github.com/ccll/terraform-provider-virtualbox-images/releases/download/ubuntu-15.04/ubuntu-15.04.tar.xz",
            "memory": "512 mib",
            "name": "terra-node-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet1",
                "ipv4_address": "192.168.57.4",
                "ipv4_address_available": "yes",
                "mac_address": "0800271A0143",
                "status": "up",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "{\n    \"role\": \"worker\",\n    \"foo\": \"bar\"\n}"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "858df7b5-cb8a-4596-8dab-a60323a40687",
            "image": "https://github.com/ccll/terraform-provider-virtualbox-images/releases/download/ubuntu-15.04/ubuntu-15.04.tar.xz",
            "memory": "512 mib",
            "name": "terra-node-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet1",
                "ipv4_address": "192.168.57.3",
                "ipv4_address_available": "yes",
                "mac_address": "080027D520D3",
                "status": "up",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "{\n    \"role\": \"worker\",\n    \"foo\": \"bar\"\n}"
          }
        }
      ]
    }
  ]
}
